
version: 2.1
jobs:
  cow-app:
    docker:
      - image: cimg/base:2020.01
    steps:
      - checkout
      - run: sudo apt-get update && sudo apt-get install -y cowsay
      - run: cowsay I_Love_Dogs    

